# See https://wiki.hyprland.org/Configuring/Monitors/
# Using the pref auto option to try be smart but if I run into electron app scaling issues with wayland again try the manual displays approach.
# monitor=,1920x1200,auto,1
monitor=,preferred,auto,1
